<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_load"
        android:text="Load URL in WebView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_deeplink"
        android:text="Trigger DeepLinkActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_scheme"
        android:text="Trigger HandleSchemeActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_broadcast"
        android:text="Send Broadcast to VulnReceiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
